= form_for @question do |f|
  - if @question.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question.errors.count, "error")} prohibited this question from being saved:"
      ul
        - @question.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question_text
    = f.text_area :question_text
  .field
    = f.label :level
    = f.number_field :level_id
  .field
    = f.label :category
    = f.number_field :category_id
  .field
    = f.label :answer
    = f.number_field :answer_id
  .actions = f.submit
