h1 Listing questions

table
  thead
    tr
      th Question text
      th Level
      th Category
      th Answer
      th
      th
      th

  tbody
    - @questions.each do |question|
      tr
        td = question.question_text
        td = question.level.level_rank
        td = question.category
        td = question.answer
        td = link_to 'Show', question
        td = link_to 'Edit', edit_question_path(question)
        td = link_to 'Destroy', question, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Question', new_question_path
