p#notice = notice


p
  strong Question text:
  = @question.question_text
p
  strong Level:
  = @question.level
p
  strong Category:
  = @question.categories.join("|")
p
  strong Answer:
  = @question.answer.answer_text

= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Back', questions_path
