- variable = Game.find(params['id']).Level.questions.order("RANDOM()").first.id

p#notice = notice

p
  strong Category:
  = Game.find(params['id']).category.category_name
p
  strong Question:
  = Question.find(variable).question_text

p
  strong Antwortmöglichkeit1:
  = Answer.where(id: Question.find(variable).answer_id).order("RANDOM()").first.answer_text
  = button_to 'Log Diz Anza', games_win_path, id: @game
p
  strong Antwortmöglichkeit2:
  =Answer.where.not(id: Question.find(variable).answer_id).order("RANDOM()").first.answer_text
  = button_to 'Log Diz Anza', games_loose_path, id: @game


= link_to 'Back to games', controller: "games", action: "index"
'|
= link_to 'Another Round', controller: "games", action: "startgame", id: @game
