= form_for @game do |f|
  - if @game.errors.any?
    #error_explanation
      h2 = "#{pluralize(@game.errors.count, "error")} prohibited this game from being saved:"
      ul
        - @game.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.number_field :category_id
  .field
    = f.hidden_field :Level_id, :value => Player.find(current_user.id).level_id
  .actions = f.submit
