h1 Listing games

table
  thead
    tr
      th Question
      th Level
      th Wrong answer
      th Player
      th Category
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.question
        td = game.level
        td = game.wrong_answer
        td = game.player
        td = game.category
        td = link_to 'Show', game
        td = link_to 'Edit', edit_game_path(game)
        td = link_to 'Destroy', game, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Game', new_game_path
