p#notice = notice

p
  strong Question:
  = @game.question
p
  strong Level:
  = @game.level
p
  strong Wrong answer:
  = @game.wrong_answer
p
  strong Player:
  = @game.player
p
  strong Category:
  = @game.category

= link_to 'Edit', edit_game_path(@game)
'|
= link_to 'Back', games_path
