- variable = Game.find(params['id']).level.questions.order("RANDOM()").first.id

p#notice = notice

p
  strong Question:
  = Question.find(variable).question_text
  
- @answerList.each do |answer|
  p 
    = answer
  - if answer == @right_answer
    = button_to 'Log Diz Anza', games_win_path, id: @game
  - if answer != (@right_answer)
  	= button_to 'Log Diz Anza', games_loose_path, id: @game
  



= link_to 'Back to games', controller: "games", action: "index"
