- variable = Game.find(1).Level.questions.order("RANDOM()").first.id

p#notice = notice

p
  strong Category:
  = Game.find(1).category.category_name
p
  strong Question:
  = Question.find(variable).question_text

p
  strong Antwortmöglichkeiten:
  = Answer.where(:question_id == variable).order("RANDOM()").first.answer_text
  
= link_to 'Back to games', controller: "games", action: "index"
'|
= link_to 'Another Round', controller: "games", action: "startgame", id: @game
