- defaultlevel = 1
= form_for @player do |f|
  - if @player.errors.any?
    #error_explanation
      h2 = "#{pluralize(@player.errors.count, "error")} prohibited this player from being saved:"
      ul
        - @player.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :player_name
    = f.text_field :player_name

  .field
  	=f.hidden_field :level_id, :value => 1
  .field
  	=f.hidden_field :user_id, :value => current_user.id
  .actions = f.submit
