p#notice = notice

p
  strong Player name:
  = @player.player_name
p
  strong Level:
  = @player.level.level_rank
p
  strong User:
  = @player.user.email

= link_to 'Edit', edit_player_path(@player)
'|
= link_to 'Back', players_path
