p#notice = notice

p
  strong Category name:
  = @category.category_name
  
- @category.question_ids.each do |a|
  p
    strong Question name:
    = Question.find(a).question_text
= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
